<!DOCTYPE html>
    <!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>MemSQL 3.1 Release Notes</title> 
        <link rel="shortcut icon" href="../../../static_star_theme/img/favicon.ico"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../../static_star_theme/css/theme.css" type="text/css" /> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    </head>

    <body class="wy-body-for-nav" role="document">

    <div class="wy-grid-for-nav">

        <div class="wy-full-navbar" data-swiftype-index="false">
            <a href="http://www.memsql.com" class="logo">
                <img src="../../../static_star_theme/img/memsql_logo_horizontal_white.svg" />
            </a>
            <div class="global nav">
                <div class="pull-left left-links">
                </div>
                <div class="pull-right right-links">
                    <a href="http://www.memsql.com/community/" style="word-spacing: 2px;">Community Edition</a>
                    <a href="http://blog.memsql.com">Blog</a>
                    <a href="http://www.memsql.com/memsql-partners">Partners</a>
                    <a href="http://www.memsql.com/resources">Resources</a>
                    <a href="../../../index.html">Documentation</a>
                    <a href="http://www.memsql.com/contact">Contact</a>
                </div>
            </div>
            <div class="nav-links">
                <a href="http://www.memsql.com/product">Product</a>
                <a href="http://www.memsql.com/solutions">Solutions</a>
                <a href="http://www.memsql.com/case-studies">Case Studies</a>
                <a href="http://www.memsql.com/company">Company</a>
                <a class="download" href="http://www.memsql.com/download/">Download Now</a>
            </div>
        </div>

        <nav data-toggle="wy-nav-shift" class="wy-nav-side" data-swiftype-index="false">
            <div class="wy-side-nav-search">
                <div role="search">
  <form id="search-form" class="wy-form" method="get">
    <input type="text" id="st-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                
                 <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">MemSQL Docs Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">How MemSQL Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/get_started/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Operations Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/commands_by_type/index.html">SQL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/config/index.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">MemSQL Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../loader/index.html">MemSQL Loader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../archive/index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../4.0releasenotes/index.html">MemSQL 4.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../3.2releasenotes/index.html">MemSQL 3.2 Release Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="index.html">MemSQL 3.1 Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#upgrading-to-3-1">Upgrading to 3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#views">Views</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#cross-datacenter-replication">Cross-Datacenter Replication</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#transactional-multi-insert">Transactional Multi-INSERT</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#additional-alter-table-support">Additional <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt> Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#support-for-uncorrelated-subselects-with-in-lists">Support for Uncorrelated Subselects with <tt class="docutils literal"><span class="pre">IN</span></tt> Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#streaming-group-by-with-sql-big-result">Streaming <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> With <tt class="docutils literal"><span class="pre">SQL_BIG_RESULT</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#load-data-improvements"><tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#manually-triggered-snapshots">Manually Triggered Snapshots</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#support-for-distributed-insert-select">Support for Distributed <tt class="docutils literal"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">SELECT</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#new-attach-leaf-utilities">New <tt class="docutils literal"><span class="pre">ATTACH</span> <span class="pre">LEAF</span></tt> Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#table-level-security">Table-Level Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2.6releasenotes/index.html">MemSQL 2.6 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2.5releasenotes/index.html">MemSQL 2.5 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archive/2.1releasenotes/index.html">MemSQL 2.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archive/2.0releasenotes/index.html">MemSQL 2.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archive/1.9releasenotes/index.html">MemSQL 1.9 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archive/1.8releasenotes/index.html">MemSQL 1.8 Release Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../editions/index.html">MemSQL Editions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently Asked Questions</a></li>
</ul>
 
            </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="../../../index.html" class="logo">
                    <img src="../../../static_star_theme/img/memsql_logo_horizontal_white.svg" />
                    <span class="subtitle">Documentation</span>
                </a>
            </nav>

            <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">MemSQL Documentation</a> &raquo;</li>
      
          <li><a href="../../archive/index.html">Release Notes</a> &raquo;</li>
      
    <li>MemSQL 3.1 Release Notes</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document">
                        
  <div class="section" id="memsql-3-1-release-notes">
<h1>MemSQL 3.1 Release Notes<a class="headerlink" href="index.html#memsql-3-1-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="upgrading-to-3-1">
<h2>Upgrading to 3.1<a class="headerlink" href="index.html#upgrading-to-3-1" title="Permalink to this headline">¶</a></h2>
<p>MemSQL supports various methods for upgrading to version 3.1 depending on your current installation. For more information see: <a class="reference internal" href="../../admin/upgrade/index.html"><em>Upgrading MemSQL</em></a>.</p>
</div>
<div class="section" id="views">
<h2>Views<a class="headerlink" href="index.html#views" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 supports unmaterialized views. Views in MemSQL are not writeable, but do support online <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">VIEW</span></tt>.</p>
</div>
<div class="section" id="cross-datacenter-replication">
<h2>Cross-Datacenter Replication<a class="headerlink" href="index.html#cross-datacenter-replication" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 supports automated cross-datacenter replication. Previously this had to be done with manual configuration of master and slave replicas. Now it can be done with a single
command:</p>
<div class="highlight"><pre><span class="n">memsql</span><span class="o">&gt;</span> <span class="n">REPLICATE</span> <span class="k">DATABASE</span> <span class="n">db_name</span> <span class="k">FROM</span> <span class="n">user</span><span class="p">:</span><span class="s1">&#39;password&#39;</span><span class="o">@</span><span class="s1">&#39;host&#39;</span><span class="p">:</span><span class="n">port</span><span class="p">;</span>
</pre></div>
<p>Replication is done on a per-database basis. The topology and redundancy level of the secondary (replica) cluster do not need to match the topology or redundancy level of the
primary cluster. Sharding of the replica database on the secondary cluster is managed automatically by MemSQL. Note that the secondary cluster must have access to the public
IP addresses of all leaf nodes in the primary cluster. This is because MemSQL replicates data directly from the leaf nodes on the primary cluster to the leaf nodes on the
secondary cluster. To get a list of leaf node public IPs, run <tt class="docutils literal"><span class="pre">SHOW</span> <span class="pre">LEAVES</span></tt> on the master aggregator of the primary cluster.</p>
<p>Replica databases are read-only. The only supported DML is <tt class="docutils literal"><span class="pre">SELECT</span></tt> and database DDL operations, such as <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></tt> and <tt class="docutils literal"><span class="pre">DROP</span> <span class="pre">TABLE</span></tt>, are disabled. However, distributed
DDL such as <tt class="docutils literal"><span class="pre">REBALANCE</span> <span class="pre">PARTITIONS</span></tt> work normally to perform distributed operations on the secondary cluster.</p>
<p>MemSQL offers a number of simple commands for managing replication. Users can pause and restart replication using <tt class="docutils literal"><span class="pre">PAUSE</span> <span class="pre">REPLICATING</span></tt> and <tt class="docutils literal"><span class="pre">CONTINUE</span> <span class="pre">REPLICATING</span></tt>, respectively.
Running <tt class="docutils literal"><span class="pre">STOP</span> <span class="pre">REPLICATING</span></tt> will stop replication and convert the replica database to an independent MemSQL database with all standard DDL and DML.</p>
</div>
<div class="section" id="transactional-multi-insert">
<h2>Transactional Multi-INSERT<a class="headerlink" href="index.html#transactional-multi-insert" title="Permalink to this headline">¶</a></h2>
<p>Single-statement <tt class="docutils literal"><span class="pre">INSERT</span></tt> queries that insert multiple records are now transactional. While attempting to complete the query, if MemSQL encounters a duplicate key, the entire
transaction will roll back. Note that transactionality slows multi-INSERT by roughly 20% (depending on network performance). For cases where performance is more important
than transactionality, MemSQL 3.1 allows users to disable transactions using <tt class="docutils literal"><span class="pre">INSERT</span> <span class="pre">IGNORE</span></tt>. In this case, MemSQL will ignore records with duplicate keys and, without rolling
back, continue inserting records with unique keys. For more information see <a class="reference internal" href="../../ref/INSERT/index.html"><em>INSERT</em></a>.</p>
</div>
<div class="section" id="additional-alter-table-support">
<h2>Additional <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt> Support<a class="headerlink" href="index.html#additional-alter-table-support" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 supports <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span> <span class="pre">...</span> <span class="pre">DROP</span> <span class="pre">INDEX</span></tt> and <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span> <span class="pre">...</span> <span class="pre">MODIFY</span> <span class="pre">COLUMN</span></tt>. Both are online operations. For more information, see <a class="reference internal" href="../../ref/ALTER_TABLE/index.html"><em>ALTER TABLE</em></a>.</p>
</div>
<div class="section" id="support-for-uncorrelated-subselects-with-in-lists">
<h2>Support for Uncorrelated Subselects with <tt class="docutils literal"><span class="pre">IN</span></tt> Lists<a class="headerlink" href="index.html#support-for-uncorrelated-subselects-with-in-lists" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 adds support for uncorrelated subselects with <tt class="docutils literal"><span class="pre">IN</span></tt> lists.  For example, the following query will now execute:</p>
<div class="highlight"><pre><span class="n">memsql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="n">a</span> <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">user_id</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">b</span><span class="p">.</span><span class="n">user_id</span> <span class="k">FROM</span> <span class="n">Table_B</span> <span class="n">b</span> <span class="k">WHERE</span> <span class="n">b</span><span class="p">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">23</span><span class="p">);</span>
</pre></div>
<p>Previously queries with this structure could only execute if there was a foreign shard key relationship between the expression preceding <tt class="docutils literal"><span class="pre">IN</span></tt> and the projection of the subquery.
Now the above query will execute even if <tt class="docutils literal"><span class="pre">user_id</span></tt> is not a foreign shard key.</p>
<p>MemSQL now also supports the <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> keyword to be used with <tt class="docutils literal"><span class="pre">IN</span></tt> list uncorrelated subselects. <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> tells MemSQL to temporarily materialize the
<tt class="docutils literal"><span class="pre">IN</span></tt> list, rather than comparing the projection from the outer query with the result of the <tt class="docutils literal"><span class="pre">IN</span></tt> list &#8220;natively&#8221; without materializing the list. When the result of the
subquery defining the <tt class="docutils literal"><span class="pre">IN</span></tt> list has relatively few results, <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> will allow the query to execute faster. Note that MemSQL always materializes the <tt class="docutils literal"><span class="pre">IN</span></tt>
list unless the inner subquery is on a reference table or it can leverage a foreign shard key relationship.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">MemSQL uses <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> differently than MySQL does. In MySQL, <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> is only used with <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> and <tt class="docutils literal"><span class="pre">DISTINCT</span></tt> queries. MemSQL only uses
<tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt> with <tt class="docutils literal"><span class="pre">IN</span></tt> lists as described above. For other queries, MemSQL simply ignores <tt class="docutils literal"><span class="pre">SQL_SMALL_RESULT</span></tt>.</p>
</div>
</div>
<div class="section" id="streaming-group-by-with-sql-big-result">
<h2>Streaming <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> With <tt class="docutils literal"><span class="pre">SQL_BIG_RESULT</span></tt><a class="headerlink" href="index.html#streaming-group-by-with-sql-big-result" title="Permalink to this headline">¶</a></h2>
<p>For <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> queries, MemSQL 3.1 supports the <tt class="docutils literal"><span class="pre">SQL_BIG_RESULT</span></tt> keyword, which tells MemSQL to do as much sorting as possible on the leaves
rather than performing all sorting on the aggregator. <tt class="docutils literal"><span class="pre">SQL_BIG_RESULT</span></tt> can improve performance for <tt class="docutils literal"><span class="pre">SELECT</span></tt> queries with large result sets because it parallelizes the sorting
process and can save significant memory on the aggregator. This is the default behavior when the <tt class="docutils literal"><span class="pre">GROUP</span> <span class="pre">BY</span></tt> is over indexed columns. For more information see <a class="reference internal" href="../../ref/SELECT/index.html"><em>SELECT</em></a>.</p>
</div>
<div class="section" id="load-data-improvements">
<h2><tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> Improvements<a class="headerlink" href="index.html#load-data-improvements" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 improves <tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> in a number of ways. In particular, performance is improved thanks to the following changes:</p>
<ul class="simple">
<li>Files are streamed throughout the <tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> process rather than buffering the entire dataset in memory</li>
<li>File contents are streamed directly to leaf nodes, whereas they used to be encoded as multi-inserts</li>
<li>Various low-level optimizations</li>
</ul>
<p>In addition, <tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> is now transactional. If the query fails, the entire load rolls back. As with multi-inserts, transactionality can be turned off using the <tt class="docutils literal"><span class="pre">IGNORE</span></tt>
keyword. For more information see <a class="reference internal" href="../../ref/LOAD_DATA/index.html"><em>LOAD DATA</em></a>.</p>
<p>Finally, it is now possible to run multiple concurrent <tt class="docutils literal"><span class="pre">LOAD</span> <span class="pre">DATA</span></tt> queries at once.</p>
</div>
<div class="section" id="manually-triggered-snapshots">
<h2>Manually Triggered Snapshots<a class="headerlink" href="index.html#manually-triggered-snapshots" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 enables users to manually trigger full database snapshots using the <tt class="docutils literal"><span class="pre">SNAPSHOT</span></tt> command on an aggregator. The snapshot process is the same one MemSQL uses for
periodic, automatic snapshots. The advantage of manual snapshots is that they allow DBAs to effectively compress log files at will to expedite recovery time. For example,
after running several DDL commands, such as <tt class="docutils literal"><span class="pre">ALTER</span> <span class="pre">TABLE</span></tt>, replaying log files may take longer than desired since the database will be restored to an earlier state and then has
to perform the <tt class="docutils literal"><span class="pre">ALTER</span></tt> again. By triggering a snapshot after performing DDL operations, the latest snapshot will have all the changes and recovery does not require replaying
the DDL.</p>
</div>
<div class="section" id="support-for-distributed-insert-select">
<h2>Support for Distributed <tt class="docutils literal"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">SELECT</span></tt><a class="headerlink" href="index.html#support-for-distributed-insert-select" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">INSERT</span> <span class="pre">...</span> <span class="pre">SELECT</span></tt> can now be used with arbitrary distributed tables. If the query can be completed while maintaining the foreign shard key relationship, the process happens
entirely on the leaves. Otherwise, the data is streamed to the aggregator. For more information see <a class="reference internal" href="../../ref/INSERT/index.html"><em>INSERT</em></a>.</p>
</div>
<div class="section" id="new-attach-leaf-utilities">
<h2>New <tt class="docutils literal"><span class="pre">ATTACH</span> <span class="pre">LEAF</span></tt> Utilities<a class="headerlink" href="index.html#new-attach-leaf-utilities" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 enables <tt class="docutils literal"><span class="pre">ATTACH</span> <span class="pre">LEAF</span> <span class="pre">ALL</span></tt>, a command that attaches all leaves that are currently in the <tt class="docutils literal"><span class="pre">DETACHED</span></tt> state. In addition, clusters configured with redundancy level 1
will automatically reattach leaves unless the user manually detaches them. For more information see <a class="reference internal" href="../../ref/ATTACH_LEAF/index.html"><em>ATTACH LEAF</em></a>.</p>
</div>
<div class="section" id="table-level-security">
<h2>Table-Level Security<a class="headerlink" href="index.html#table-level-security" title="Permalink to this headline">¶</a></h2>
<p>MemSQL 3.1 supports table-level security. User-based permissions are managed using <tt class="docutils literal"><span class="pre">GRANT</span></tt> and <tt class="docutils literal"><span class="pre">REVOKE</span></tt>, just as with database-level security. Table-level permissions
can also be applied to views. MemSQL does not currently support row or column-level security. However, an easy way to enforce row or column-level access controls is to create
a view that selects particular rows or columns and configure permissions on the view.</p>
</div>
</div>


                    </div>
                    <footer data-swiftype-index="false">
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2.6releasenotes/index.html" class="btn btn-neutral float-right" title="MemSQL 2.6 Release Notes">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../3.2releasenotes/index.html" class="btn btn-neutral" title="MemSQL 3.2 Release Notes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&copy; Copyright 2015, MemSQL</p>
  </div>
</footer>
                </div>
            </div>

        </section>
    </div>

    <script type="text/javascript" src="../../../static_star_theme/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/underscore-min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.ba-hashchange.min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.swiftype.search.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.swiftype.autocomplete.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/theme.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/search.js"></script> 

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-21693588-3', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <script type="text/javascript">
            $.ajax({
                url: document.location.protocol + '//munchkin.marketo.net/munchkin.js',
                dataType: 'script',
                cache: true,
                success: function() {
                    Munchkin.init('759-YLI-316');
                }
            });
        </script>
    </body>
</html>