<!DOCTYPE html>
    <!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Transitioning from MySQL to MemSQL</title> 
        <link rel="shortcut icon" href="../../../static_star_theme/img/favicon.ico"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../../static_star_theme/css/theme.css" type="text/css" /> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    </head>

    <body class="wy-body-for-nav" role="document">

    <div class="wy-grid-for-nav">

        <div class="wy-full-navbar" data-swiftype-index="false">
            <a href="http://www.memsql.com" class="logo">
                <img src="../../../static_star_theme/img/memsql_logo_horizontal_white.svg" />
            </a>
            <div class="global nav">
                <div class="pull-left left-links">
                </div>
                <div class="pull-right right-links">
                    <a href="http://www.memsql.com/community/" style="word-spacing: 2px;">Community Edition</a>
                    <a href="http://blog.memsql.com">Blog</a>
                    <a href="http://www.memsql.com/memsql-partners">Partners</a>
                    <a href="http://www.memsql.com/resources">Resources</a>
                    <a href="../../../index.html">Documentation</a>
                    <a href="http://www.memsql.com/contact">Contact</a>
                </div>
            </div>
            <div class="nav-links">
                <a href="http://www.memsql.com/product">Product</a>
                <a href="http://www.memsql.com/solutions">Solutions</a>
                <a href="http://www.memsql.com/case-studies">Case Studies</a>
                <a href="http://www.memsql.com/company">Company</a>
                <a class="download" href="http://www.memsql.com/download/">Download Now</a>
            </div>
        </div>

        <nav data-toggle="wy-nav-shift" class="wy-nav-side" data-swiftype-index="false">
            <div class="wy-side-nav-search">
                <div role="search">
  <form id="search-form" class="wy-form" method="get">
    <input type="text" id="st-search-input" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                
                 <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">MemSQL Docs Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">How MemSQL Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/quick_start/index.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup/get_started/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Operations Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../upgrade/index.html">Upgrading MemSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin_concepts/index.html">Administrator Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cluster/index.html">Administering a Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/index.html">Securing MemSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ssl/index.html">SSL Network Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../high_availability/index.html">Managing High Availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../durability_recovery/index.html">Using Durability and Recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../replication/index.html">Using Replication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backup_restore/index.html">Backing Up and Restoring Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_export/index.html">Exporting Data From MemSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tracelog/index.html">Trace Log</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="index.html">Transitioning from MySQL to MemSQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#migrating-data-with-mysqldump">Migrating Data with <tt class="docutils literal"><span class="pre">mysqldump</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#transitioning-your-application">Transitioning Your Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/commands_by_type/index.html">SQL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ops/index.html">MemSQL Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../loader/index.html">MemSQL Loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editions/index.html">MemSQL Editions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently Asked Questions</a></li>
</ul>
 
            </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
            <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="../../../index.html" class="logo">
                    <img src="../../../static_star_theme/img/memsql_logo_horizontal_white.svg" />
                    <span class="subtitle">Documentation</span>
                </a>
            </nav>

            <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">MemSQL Documentation</a> &raquo;</li>
      
          <li><a href="../index.html">Operations Manual</a> &raquo;</li>
      
    <li>Transitioning from MySQL to MemSQL</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document">
                        
  <div class="section" id="transitioning-from-mysql-to-memsql">
<h1>Transitioning from MySQL to MemSQL<a class="headerlink" href="index.html#transitioning-from-mysql-to-memsql" title="Permalink to this headline">¶</a></h1>
<p>Because MemSQL is wire-compatible with MySQL, transitioning your data and application from MySQL to MemSQL is very straightforward.
Once you migrate your data via standard MySQL tools, all it takes to get your app running is to point it at MemSQL.</p>
<p>For simplicity, this guide assumes that both MySQL and MemSQL are running on your local machine and that MySQL is running on the standard port (3306) while MemSQL runs on 3307. Furthermore, it also assumes that both are accessible without a password by the root user.</p>
<div class="section" id="migrating-data-with-mysqldump">
<span id="migrate-data"></span><h2>Migrating Data with <tt class="docutils literal"><span class="pre">mysqldump</span></tt><a class="headerlink" href="index.html#migrating-data-with-mysqldump" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">mysqldump</span></tt> is a popular tool packaged with the MySQL client infrastructure. It queries the database to produce a series of <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></tt> and <tt class="docutils literal"><span class="pre">INSERT</span></tt> statements that can be replayed to restore the database.</p>
<p>While moving your data from MySQL to MemSQL, there are a few considerations to keep in mind:</p>
<ul class="simple">
<li>For most MySQL storage engines (MyISAM, InnoDB, etc), indexes are stored as B-trees. In MemSQL, indexes can be unidirectional lock-free skip lists (ascending or descending) or lock-free hash tables. Picking the right data structure for your index can have a significant impact on the performance of your application. While hash tables are optimized for key-value look ups, skip lists are extremely flexible for complex range scans and sorts (<tt class="docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></tt>). While transferring your schema, you should audit your table definitions and investigate whether your indexes can be optimized for MemSQL. The default <tt class="docutils literal"><span class="pre">BTREE</span></tt> notation is converted into a skip list (see <a class="reference internal" href="../../concepts/indexes/index.html#index-skip-list"><em>Skip List Indexes</em></a>).</li>
<li>Because of <a class="reference internal" href="../../concepts/codegen/index.html"><em>code generation</em></a>, loading a schema into MemSQL for the first time is slower than with MySQL. The first time MemSQL encounters a table schema, it generates and compiles code that implements infrastructure around the table (memory allocation, inserts, deletes, iterations, etc.). Once a table is compiled, MemSQL will be able to reuse it for the lifetime of your application &#8212; even if you restart the server or drop (and recreate) the table. The <tt class="docutils literal"><span class="pre">INSERT</span></tt> queries generated by <tt class="docutils literal"><span class="pre">mysqldump</span></tt> also have to be compiled exactly once.</li>
<li><tt class="docutils literal"><span class="pre">mysqldump</span></tt> will generate a few queries that are unsupported by MemSQL. For example, MemSQL does not support disabling <tt class="docutils literal"><span class="pre">UNIQUE_CHECKS</span></tt>. To make it easier to work with <tt class="docutils literal"><span class="pre">mysqldump</span></tt>, unsupported features are by default reported as warnings instead of errors. This functionality can be controlled by adjusting the <tt class="docutils literal"><span class="pre">warn_level</span></tt> variable. See <a class="reference internal" href="../../concepts/unsupported/index.html"><em>Unsupported Features</em></a> for more details. Some components of a <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">TABLE</span></tt> statement might be blocked completely. If you run into this issue while loading a schema into MemSQL, you can manually massage the schema definition into something supported by MemSQL.</li>
<li>If the machine running MemSQL does not have enough memory to support the data you&#8217;re loading, the server will issue an error on offending <tt class="docutils literal"><span class="pre">INSERT</span></tt> statements indicating its out-of-memory state. In this case, you should upgrade your machine to one with more memory. If you copy your existing memsqlbin directory to the new machine, MemSQL will be able to reuse the schema definitions and <tt class="docutils literal"><span class="pre">INSERT</span></tt> statements that have already compiled.</li>
</ul>
<p>You should separate your schema and data into separate files, so that you can easily review and modify your schema if necessary. To produce a dump of your database, run something like</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysqldump -h 127.0.0.1 -u root -B <span class="o">[</span>database name<span class="o">]</span> --no-data &gt; schema.sql
<span class="nv">$ </span>mysqldump -h 127.0.0.1 -u root -B <span class="o">[</span>database name<span class="o">]</span> --no-create-info &gt; data.sql
</pre></div>
</div>
<p>You can then replay these files directly into MemSQL by running:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mysql -h 127.0.0.1 -u root -P 3307 &lt; schema.sql
<span class="nv">$ </span>mysql -h 127.0.0.1 -u root -P 3307 &lt; data.sql
</pre></div>
</div>
<p>While this step runs, you can observe the <a class="reference internal" href="../../tshoot/tracelog/index.html"><em>memsql.log</em></a> (also printed to <cite>stderr</cite>) file to see which unsupported features have been ignored. After the import is completed, you can connect to MemSQL and start querying the tables directly.</p>
</div>
<div class="section" id="transitioning-your-application">
<span id="migrate-app"></span><h2>Transitioning Your Application<a class="headerlink" href="index.html#transitioning-your-application" title="Permalink to this headline">¶</a></h2>
<p>To transition your application, simply change the connection credentials to point to MemSQL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if you&#8217;re connecting to MemSQL locally, use the explicit host <tt class="docutils literal"><span class="pre">127.0.0.1</span></tt> instead of <tt class="docutils literal"><span class="pre">localhost</span></tt>.
Most MySQL clients will resolve <tt class="docutils literal"><span class="pre">localhost</span></tt> to use the global MySQL socket file and ignore the port setting.
See <a class="reference internal" href="../../tshoot/2002/index.html"><em>this page</em></a> for more information.</p>
</div>
<p>As you run through the application, monitor the <a class="reference internal" href="../../tshoot/tracelog/index.html"><em>memsql.log</em></a> file. Queries that throw errors most likely correspond to unsupported syntax (see <a class="reference internal" href="../../ref/index.html"><em>MemSQL Command Reference</em></a> for supported SQL surface area).</p>
</div>
</div>


                    </div>
                    <footer data-swiftype-index="false">
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ref/commands_by_type/index.html" class="btn btn-neutral float-right" title="SQL Reference">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tracelog/index.html" class="btn btn-neutral" title="Trace Log"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>&copy; Copyright 2015, MemSQL</p>
  </div>
</footer>
                </div>
            </div>

        </section>
    </div>

    <script type="text/javascript" src="../../../static_star_theme/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/underscore-min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.ba-hashchange.min.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.swiftype.search.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/jquery.swiftype.autocomplete.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/theme.js"></script>
    <script type="text/javascript" src="../../../static_star_theme/js/search.js"></script> 

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-21693588-3', 'auto');
            ga('send', 'pageview');
        </script>
        <!-- End Google Analytics -->

        <script type="text/javascript">
            $.ajax({
                url: document.location.protocol + '//munchkin.marketo.net/munchkin.js',
                dataType: 'script',
                cache: true,
                success: function() {
                    Munchkin.init('759-YLI-316');
                }
            });
        </script>
    </body>
</html>